@import '_colors.scss';
@import '_mixin.scss';



*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    // основная сетка
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
        // header main footer
        minmax(0px, auto) 1fr minmax(0px, auto);
    // отступы между основными блоками
    font-family: Arial, Helvetica, sans-serif;
    background-color: $color-alpha;

}



.header {
    grid-column: 1 / 5;
    background-color: $color-beta;
    color: $color-gamma;
    padding: 10px 0;
    transition: background-color 0.3s;

    &__menu {
        text-align: center;
        padding: 5px;
    }

    &__item {
        display: inline-block;
        margin: 0 10px;
        animation: scale 0.3s infinite;
    }

    &__link {
        color: $color-gamma;
        text-decoration: none;
        transition: background-color 0.3s;
        position: relative;
    }

    &__link:hover {
        text-decoration: none;
        background-color: transparent;
        animation: colorchange 1s infinite;
        color: $color-psi;
    }

    &__link:before {
        content: "";
        position: absolute;
        bottom: -2px;
        /* Располагаем подчеркивание за текстом */
        left: 0;
        width: 100%;
        /* Ширина подчеркивания равна ширине контейнера */
        height: 2px;
        /* Толщина подчеркивания */
        background-color: $color-psi;
        /* Цвет подчеркивания */
        transition: width 0.3s;
    }

    &__link:hover:before {
        width: 100%;
    }
}

.main {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 1280px) 1fr;
    grid-auto-flow: row;
    row-gap: 40px;

    &__marketing {
        grid-column: 1 / 5;
    }

    &__aboutme {
        grid-column: 2 / 3;
    }

    .information {
        grid-column: 2 / 3;
    }

    .contacts {
        grid-column: 2 / 3;
    }

    .skills {
        grid-column: 2 / 3;
    }

    .communicative {
        grid-column: 2 / 3;
    }
}

.marketing {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../image/marceting.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;

    &__container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 1fr repeat(3, auto) 1fr;
        row-gap: 60px;

        justify-items: center;
        align-items: center;
    }

    // .marketing__name

    &__name {
        grid-column: 2 / 3;
        font-size: 45px;
        color: $color-gamma;
        line-height: 1.2;
        font-weight: lighter;
        margin-top: 50px;
    }

    &__p {
        grid-column: 2 / 3;
        font-size: 25px;
        color: $color-gamma;
        line-height: 1.2;
        font-weight: lighter;
        border: 5px solid $color-gamma;
        padding: 20px;

        &:hover {
            border-color: $color-psi;
            transition: border-color 0.3s ease-in-out;
        }
    }

    // .marketing__text

    &__text {
        grid-column: 2 / 3;
        margin-top: 480px;
        font-size: 30px;
        color: $color-gamma;
        line-height: 1.2;
        font-weight: lighter;
        text-align: center;

        position: absolute;
        left: 50%;
        transform: translate(-50%);

        &:hover {
            background-color: transparent;
            color: $color-beta;
        }
    }


    // .marketing__button

    &__button {
        grid-column: 2 / 3;
        font-size: 18px;
        color: $color-beta;
        background-color: $color-psi;
        border: 1px solid $color-alpha;
        font-weight: bold;
        border-radius: 7px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 40px;

        &:hover {
            background-color: transparent;
            color: $color-alpha;
        }

    }
}

.aboutme {
    padding: 20px;
    margin-left: 100px;
}

.aboutme__title {
    font-size: 24px;
    color: #553c9a;
    margin-bottom: 30px;
    margin-left: -120px;
    font-weight: bold;
    font-weight: lighter;
}

.aboutme__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.aboutme__item {
    text-align: left;

}

.aboutme__image img {
    border: 5px solid $color-gamma;
    padding: 10px;
    height: 150px;
    margin-bottom: 20px;
}

.aboutme__image img:hover {
    transition: transform 1s;
    transform: rotateY(0deg);
    transform: rotateY(360deg);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.aboutme__text {
    font-size: 12px;
    line-height: 1.5;
}



.information {

    display: grid;
    grid-template-columns: 1fr minmax(1280px, 1fr) 1fr;
    row-gap: 40px;


    // .information__title

    &__title {
        grid-column: 2 / 3;

        font-weight: lighter;
        font-size: 24px;
        color: #553c9a;
        margin-bottom: 40px;
    }



    &__items {
        grid-column: 2 / 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }



    &__item {}



    &__image {

        & img {
            width: 100%;
            filter: brightness(45%)
        }
    }



    &__text {
        color: $color-gamma;
        position: relative;
        top: -50%;
        text-align: center;
        padding: 20px;
        font-weight: bold;
    }





}



.contacts {
    padding: 50px;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 20px 1fr;


    // .subscribe__form
    &__form {
        grid-column: 1 / 2;
        display: grid;
        margin: 70px;
        width: 90%;
    }


    &__title {

        margin-left: -100px;
        font-weight: bold;
        font-weight: lighter;
        padding: 55px;
        font-size: 24px;
        color: #553c9a;

    }


    &__text {
        font-size: 20px;
        line-height: 1.5;
        padding: 20px;
        margin-left: -20px;
        margin-top: 40px;
    }

    &__text1 {
        margin-top: 30px;
        font-weight: bold;
        font-size: 20px;
        justify-content: center;
        padding: 80px;
        margin-left: -400px;
    }

    &__image {
        margin-top: 180px;

        & img {}
    }

    &__name {
        @include input;
    }


    &__number {
        @include input;
    }

    // .subscribe__email
    &__email {
        @include input;
    }

    &__note {
        @include input;
    }

    &__approval {
        @include input;

    }

    &__button {
        text-decoration: none;
        padding: 15px;
        background-color: $color-beta;
        border: 3px solid $color-psi;
        font-size: 14pt;


    }

    &__contacts {
        display: grid;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    &__contacts img {
        width: 24px;
        height: 24px;
    }
}

/* Стили для блока Профессиональные навыки */

.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin: 0 auto;
    padding: 10px;

}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: $color-psi;
    text-transform: uppercase;
    margin: 20px 0;
}

.skills-title {
    font-weight: lighter;
    margin-left: -400px;
    padding: 40px;
    font-size: 24px;
    color: #553c9a;
}

.skill-bar {
    height: 14px;
    background: $color-beta;
    border-radius: 3px;

}

.skill-per {
    height: 14px;
    background: $color-psi;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: $color-psi;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background: #f1f1f1;
    top: -18px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 1px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.communicative {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin: 0 auto;
    padding: 10px;

}

.communicative-name {
    font-size: 18px;
    font-weight: 700;
    color: $color-psi;
    text-transform: uppercase;
    margin: 20px 0;
}

.communicative-title {
    font-weight: lighter;
    margin-left: -400px;
    padding: 40px;
    font-size: 24px;
    color: #553c9a;
}

.communicative-bar {
    height: 14px;
    background: $color-beta;
    border-radius: 3px;

}

.communicative-per {
    height: 14px;
    background: $color-psi;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.communicative-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: $color-psi;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.communicative-per::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background: #f1f1f1;
    top: -18px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 1px;
}

@keyframes fillBars {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.footer {
    background-color: $color-gamma;
    border-top: 1px solid $color-beta;
    display: grid;
    place-items: center;
    grid-column: 1 / 5;
    padding: 10px;


    &__copyright {
        font-size: 14pt;
        color: $color-beta;
    }
}

.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: $color-gamma;
    background-color: $color-beta;
    font-size: 24px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;

    &:hover {
        background-color: $color-beta;
        text-decoration: none;
    }
}

.anime {
    transform: scale(0);
    opacity: 0;
}

.hide {
    display: none;
    animation-name: hide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes hide {
    0% {
        visibility: visible;
        height: 200px;
    }

    100% {
        visibility: hidden;
        width: 0;
        height: 0;
        max-width: 0;
        font-size: 0;
        margin: 0;
    }
}

.invalid {
    border-color: $color-beta;
}